spring.application.name=projeto-estoque

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:pizza

#spring.jpa.hibernate.ddl-auto=
#Atualiza o banco de acordo com o kotlin =update
#Valida o banco de acordo com o kotlin =validate

